<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pixel Adventure</title>
  <style>
    .pixelify-sans {
      font-family: "Pixelify Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .h1 {
      color: #fff;
      font-size: 48px;
      letter-spacing: 0.25ch;
    }

    body {
      margin: 0;
      display: flex;
      height: 100vh;
      background-color: rgba(26, 26, 43, 1);
    }

    #app {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #screen {
      width: 608px;
      height: 368px;
    }
  </style>
</head>

<body>
  <div id="app" class="pixelify-sans">
    <h1 class="h1">Pixel Adventure</h1>
    <div id="screen"></div>
  </div>
  <script type="module" src="/src/main.ts" defer></script>
</body>

</html>